name: Run FS25 Logs Analyzer

on:
  schedule:
    - cron: '0 3 * * *'  # codziennie o 3:00 UTC
  workflow_dispatch:     # ręczne uruchomienie z GitHub UI

permissions:
  contents: write

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9.13'
          architecture: 'x64'

      - name: Check Python version and path
        run: |
          which python
          which python3
          python --version
          python3 --version

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt

      - name: Run analyzer
        env:
          FTP_HOST: ${{ secrets.FTP_HOST }}
          FTP_USER: ${{ secrets.FTP_USER }}
          FTP_PASS: ${{ secrets.FTP_PASS }}
          FTP_DIR: ${{ secrets.FTP_DIR }}
          FTP_DIR2: ${{ secrets.FTP_DIR2 }}
          FTP_PORT: ${{ secrets.FTP_PORT }}
        run: |
          python3 logs_analyzer.py

      - name: Show logs
        run: |
          echo "📄 software_logs.log:"
          cat logs/software_logs.log || echo "Brak logs/software_logs.log"

          echo "📄 error_log.txt:"
          cat logs/error_log.txt || echo "Brak logs/error_log.txt"

          echo "📄 debug.txt:"
          cat debug.txt || echo "Brak debug.txt"

      - name: Commit updated files
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add index.html debug.txt logs/ log_cache/ report/
          git commit -m "Auto update $(date)" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main


